# kafka-stream-skeleton

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
connect/: pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/kafka_stream_skeleton/consumer/: Application.java
consumer/src/main/java/com/kafka_stream_skeleton/consumer/serialization/: JsonPOJODeserializer.java
kafka-stream/: Dockerfile  pom.xml
kafka-stream/src/main/java/com/kafka_stream_skeleton/: Application.java
kafka-stream/src/main/java/com/kafka_stream_skeleton/serialization/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  SerdeBuilder.java
model/: pom.xml
model/src/main/java/com/kafka_stream_skeleton/model/: LoginCount.java  LoginData.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/kafka_stream_skeleton/producer/: Application.java  LoginProducer.java
producer/src/main/java/com/kafka_stream_skeleton/producer/serialization/: JsonPOJOSerializer.java
schema/: model.avro
