{
  "namespace": "streams",
  "name": "login",
  "type": "record",
  "fields": [
    {
      "name": "userName",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "user_[1-5]?"
        }
      }
    },
    {
      "name": "userPassword",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "password_[1-9][0-9]?"
        }
      }
    },
    {
      "name": "ip",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.)){4}\b"
        }
      }
    },
    {
      "name": "date",
      "type": {
        "type": "long",
        "format_as_time": "unix_long",
        "arg.properties": {
          "iteration": {
            "start": 1,
            "step": 10
          }
        }
      }
    },
    {
      "name": "dateAsString",
      "type": {
        "type": "string",
        "format_as_time": "yyyy-MM-dd HH:mm:ss.SSSSSS",
        "arg.properties": {
          "iteration": {
            "start": 1,
            "step": 10
          }
        }
      }
    }
  ]
}
